:root {
  --ink: #0a0e14;
  --panel: #151a23;
  --card: #1a1f2b;
  --accent: #ff6b35;
  --accent-soft: rgba(255, 107, 53, 0.08);
  --accent-hover: #ff8555;
  --accent-dark: #e85a2a;
  --muted: #7c8a9d;
  --text-primary: #ffffff;
  --text-secondary: #b8c2d0;
  --border: rgba(255, 255, 255, 0.06);
  --border-light: rgba(255, 255, 255, 0.12);
  --border-accent: rgba(255, 107, 53, 0.3);
  --paper: #f5f8fb;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.12);
  --shadow: 0 8px 32px rgba(0, 0, 0, 0.24);
  --shadow-lg: 0 24px 64px rgba(0, 0, 0, 0.4);
  --radius: 20px;
  --radius-sm: 12px;
  --radius-xs: 8px;
  --transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  --transition-fast: all 0.18s cubic-bezier(0.23, 1, 0.32, 1);
}

html {
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Improve keyboard navigation visibility */
*:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

button:focus:not(:focus-visible),
input:focus:not(:focus-visible),
textarea:focus:not(:focus-visible),
select:focus:not(:focus-visible) {
  outline: none;
}

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Crimson+Pro:wght@400;600;700&display=swap');

body {
  margin: 0;
  min-height: 100vh;
  background:
    radial-gradient(ellipse at 20% 15%, rgba(255, 107, 53, 0.04) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 85%, rgba(88, 166, 255, 0.04) 0%, transparent 50%),
    #0a0e14;
  color: var(--text-primary);
  font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  letter-spacing: -0.015em;
  padding: 32px;
  line-height: 1.65;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow-x: hidden;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image:
    repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(255, 255, 255, 0.01) 2px, rgba(255, 255, 255, 0.01) 4px);
  pointer-events: none;
  opacity: 0.4;
  z-index: 1;
}

body > * {
  position: relative;
  z-index: 2;
}

.page {
  max-width: 1200px;
  margin: 0 auto 48px;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  color: var(--text-primary);
  font-family: 'Crimson Pro', Georgia, serif;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.03em;
}

h1 {
  font-size: 42px;
  font-weight: 700;
  background: linear-gradient(135deg, #ffffff 0%, #e0e7ef 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

h2 {
  font-size: 32px;
  font-weight: 700;
}

h3 {
  font-size: 24px;
  font-weight: 600;
}

h4 {
  font-size: 18px;
  font-weight: 600;
  font-family: 'DM Sans', sans-serif;
  letter-spacing: -0.02em;
}

p {
  margin: 0;
  color: var(--text-secondary);
  line-height: 1.6;
}

.lead {
  max-width: 660px;
  line-height: 1.6;
  margin-top: 10px;
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 12px;
  font-weight: 700;
  color: var(--accent);
  margin-bottom: 12px;
  font-family: 'DM Sans', sans-serif;
  opacity: 0.95;
}

.accent {
  color: var(--accent);
}

.summary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.summary__card {
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 28px;
  background: var(--panel);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.summary__card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--accent), transparent);
  opacity: 0;
  transition: opacity 0.3s;
}

.summary__card:hover::before {
  opacity: 1;
}

.summary__card:hover {
  border-color: var(--border-light);
  transform: translateY(-4px);
  box-shadow: var(--shadow);
}

.summary__card p {
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--muted);
}

.summary__card span {
  display: block;
  font-size: 36px;
  color: var(--text-primary);
  font-weight: 700;
  font-family: 'Crimson Pro', serif;
  letter-spacing: -0.03em;
}

.panel__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 12px 0;
}

.panel__list {
  list-style: none;
  padding: 0;
  margin: 0 0 12px;
}

.panel__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 12px;
  margin-bottom: 10px;
  background: rgba(0, 0, 0, 0.15);
}

.pill {
  padding: 8px 16px;
  border-radius: 999px;
  font-size: 12px;
  text-transform: capitalize;
  border: 1.5px solid var(--border);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1.2;
  text-align: center;
  min-height: 32px;
  font-weight: 600;
  font-family: 'DM Sans', sans-serif;
  transition: var(--transition-fast);
}

.pill.success {
  border-color: rgba(34, 197, 94, 0.5);
  color: #86efac;
  background: rgba(34, 197, 94, 0.1);
}

.pill.warn {
  border-color: rgba(251, 146, 60, 0.5);
  color: #fdba74;
  background: rgba(251, 146, 60, 0.1);
}

.btn {
  border: 1.5px solid var(--border);
  background: var(--panel);
  color: var(--text-primary);
  padding: 12px 24px;
  border-radius: var(--radius-xs);
  font-weight: 600;
  font-size: 14px;
  letter-spacing: -0.01em;
  cursor: pointer;
  transition: var(--transition-fast);
  font-family: 'DM Sans', sans-serif;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.08), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.08);
  border-color: var(--border-light);
  box-shadow: var(--shadow-sm);
}

.btn:active {
  transform: translateY(0);
}

.btn.primary {
  background: var(--accent);
  border-color: var(--accent);
  color: #ffffff;
  font-weight: 700;
  box-shadow: 0 4px 16px rgba(255, 107, 53, 0.2);
}

.btn.primary:hover {
  background: var(--accent-hover);
  border-color: var(--accent-hover);
  box-shadow: 0 8px 24px rgba(255, 107, 53, 0.35);
  transform: translateY(-3px);
}

.btn.ghost {
  background: transparent;
  border-color: var(--border);
  color: var(--text-secondary);
}

.btn.ghost:hover {
  background: rgba(255, 255, 255, 0.04);
  border-color: var(--border-light);
  color: var(--text-primary);
}

.btn.small {
  padding: 8px 16px;
  font-size: 13px;
}

.dropdown-container {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.dropdown-trigger {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  vertical-align: middle;
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 4px);
  right: 0;
  min-width: 140px;
  background: var(--card);
  border: 1.5px solid var(--border-light);
  border-radius: var(--radius-sm);
  box-shadow: var(--shadow-lg);
  z-index: 9999;
  overflow: hidden;
}

.dropdown-menu.hidden {
  display: none;
}

.dropdown-item {
  width: 100%;
  padding: 14px 18px;
  background: transparent;
  border: none;
  color: var(--text-primary);
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  border-bottom: 1px solid var(--border);
  font-family: 'DM Sans', sans-serif;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item:hover {
  background: var(--accent-soft);
  color: var(--accent);
}

.status-dropdown-container {
  position: relative;
  display: inline-block;
}

.status-dropdown-container .pill {
  cursor: pointer;
  transition: var(--transition);
  font-family: 'DM Sans', sans-serif;
}

.status-dropdown-container .pill:hover {
  transform: translateY(-2px);
  opacity: 0.9;
}

.status-dropdown-menu {
  position: absolute;
  top: calc(100% + 4px);
  right: 0;
  min-width: 140px;
  background: var(--card);
  border: 1.5px solid var(--border-light);
  border-radius: var(--radius-sm);
  box-shadow: var(--shadow-lg);
  z-index: 9999;
  overflow: hidden;
}

.status-dropdown-menu.hidden {
  display: none;
}

.status-dropdown-item {
  width: 100%;
  padding: 14px 18px;
  background: transparent;
  border: none;
  color: var(--text-primary);
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  border-bottom: 1px solid var(--border);
  text-transform: capitalize;
  font-family: 'DM Sans', sans-serif;
}

.status-dropdown-item:last-child {
  border-bottom: none;
}

.status-dropdown-item:hover {
  background: var(--accent-soft);
  color: var(--accent);
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 40px;
  box-shadow: var(--shadow);
  backdrop-filter: blur(20px);
  position: relative;
  overflow: visible;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--accent), var(--accent-hover), var(--accent));
  opacity: 0.8;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.card__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 20px;
}

.switcher {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid var(--border);
  border-radius: 14px;
  overflow: hidden;
}

.switcher button {
  background: transparent;
  border: none;
  color: #f8fafc;
  padding: 10px 12px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.switcher button.active {
  background: var(--accent-soft);
  color: #d7ffb2;
}

form label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 16px;
}

input,
textarea,
select {
  width: 100%;
  margin-top: 8px;
  padding: 14px 16px;
  border-radius: var(--radius-xs);
  background: var(--panel);
  border: 1.5px solid var(--border);
  color: var(--text-primary);
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  transition: var(--transition);
  line-height: 1.5;
}

textarea {
  resize: none;
}

input::placeholder,
textarea::placeholder {
  color: var(--muted);
  opacity: 0.7;
}

input[type='number'] {
  padding-left: 16px;
  padding-right: 16px;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

input:hover,
textarea:hover,
select:hover {
  border-color: var(--border-light);
  background: rgba(255, 255, 255, 0.06);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--accent);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.12);
}

.grid {
  display: grid;
  gap: 12px;
  margin-bottom: 12px;
}

.grid.two {
  grid-template-columns: repeat(2, 1fr);
}

.grid.three {
  grid-template-columns: repeat(3, 1fr);
}

.line-items {
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 20px;
  margin: 20px 0;
  background: rgba(0, 0, 0, 0.1);
}

.line-items__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.line-items__header p {
  font-weight: 600;
  font-size: 15px;
  color: var(--text-primary);
}

.btn-add-item {
  width: 100%;
  padding: 12px;
  margin-top: 12px;
  border: 2px dashed var(--border-light);
  background: transparent;
  color: var(--text-secondary);
  border-radius: var(--radius-sm);
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: var(--transition-fast);
  font-family: inherit;
}

.btn-add-item:hover {
  background: var(--accent-soft);
  border-color: var(--accent);
  color: var(--accent);
  transform: translateY(-1px);
}

.line-item {
  display: block;
  margin-bottom: 12px;
  padding: 16px;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  background: rgba(255, 255, 255, 0.03);
  transition: var(--transition-fast);
}

.line-item:hover {
  border-color: var(--border-light);
  background: rgba(255, 255, 255, 0.04);
}

.line-items__header .btn-remove {
  margin-left: 8px;
}

.line-item__content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.line-item__row {
  display: grid;
  grid-template-columns: auto auto 1.5fr auto 0.8fr 0.5fr 0.6fr auto auto 0.8fr;
  gap: 8px;
  align-items: center;
}

/* Ensure consistent height for all line item row elements */
.line-item__row input,
.line-item__row button {
  height: 40px !important;
  min-height: 40px;
  max-height: 40px;
  padding-top: 8px;
  padding-bottom: 8px;
  box-sizing: border-box;
  margin: 0;
}

.line-item__row .line-total {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.line-item__row .btn-item-list,
.line-item__row .btn-upload-photo,
.line-item__row .btn-drag-handle {
  flex-shrink: 0;
}

.line-item__row input[type="number"],
.line-item__row input[type="text"] {
  padding: 8px 10px;
}

/* Hide number input spinners */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none !important;
  margin: 0 !important;
  display: none !important;
}

input[type="number"] {
  -moz-appearance: textfield !important;
  appearance: textfield !important;
}

.line-item__rate::-webkit-inner-spin-button,
.line-item__rate::-webkit-outer-spin-button,
.line-item__qty::-webkit-inner-spin-button,
.line-item__qty::-webkit-outer-spin-button,
.line-item__markup::-webkit-inner-spin-button,
.line-item__markup::-webkit-outer-spin-button {
  -webkit-appearance: none !important;
  margin: 0 !important;
  display: none !important;
}

.btn-remove {
  width: 40px !important;
  height: 40px !important;
  border-radius: 8px !important;
  border: 1px solid rgba(239, 68, 68, 0.6) !important;
  background: rgba(239, 68, 68, 0.2) !important;
  color: #ef4444 !important;
  font-size: 24px;
  font-weight: 300;
  line-height: 1;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 !important;
  flex-shrink: 0;
}

.btn-remove:hover {
  background: rgba(239, 68, 68, 0.4) !important;
  border-color: #ef4444 !important;
}

.line-item button {
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.02);
  color: #f8fafc;
  border-radius: 10px;
  padding: 10px 12px;
  cursor: pointer;
}

.btn-item-list {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px !important;
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  color: var(--text) !important;
  border: 1px solid var(--border) !important;
  background: rgba(255, 255, 255, 0.03) !important;
  transition: var(--transition);
}

.btn-item-list:hover {
  background: rgba(255, 255, 255, 0.06) !important;
  border-color: rgba(255, 255, 255, 0.2) !important;
}

.btn-item-list svg {
  flex-shrink: 0;
}

.btn-upload-photo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 8px !important;
  min-width: 50px;
  color: #6366f1 !important;
  border: 1px solid rgba(99, 102, 241, 0.3) !important;
  background: rgba(99, 102, 241, 0.05) !important;
  border-radius: 8px !important;
  transition: var(--transition);
  position: relative;
}

.btn-upload-photo:hover {
  background: rgba(99, 102, 241, 0.1) !important;
  border-color: rgba(99, 102, 241, 0.5) !important;
}

.btn-upload-photo svg {
  flex-shrink: 0;
}

.btn-upload-photo .plus-icon {
  position: absolute;
  bottom: 2px;
  right: 2px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  color: #6366f1;
}

.btn-save-as-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px !important;
  height: 32px !important;
  padding: 0 !important;
  color: #10b981 !important;
  border: 1px solid rgba(16, 185, 129, 0.3) !important;
  background: rgba(16, 185, 129, 0.05) !important;
  border-radius: 6px !important;
  transition: var(--transition);
  flex-shrink: 0;
}

.btn-save-as-item:hover {
  background: rgba(16, 185, 129, 0.1) !important;
  border-color: rgba(16, 185, 129, 0.5) !important;
}

.btn-save-as-item:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-save-as-item svg {
  flex-shrink: 0;
}

.btn-drag-handle {
  width: 32px !important;
  height: 32px !important;
  padding: 0 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border) !important;
  background: rgba(255, 255, 255, 0.02) !important;
  color: var(--muted) !important;
  border-radius: 8px !important;
  cursor: grab;
  transition: var(--transition);
  flex-shrink: 0;
}

.btn-drag-handle:hover {
  background: rgba(255, 255, 255, 0.05) !important;
  color: #f8fafc !important;
}

.btn-drag-handle:active {
  cursor: grabbing;
}

.line-item.dragging {
  opacity: 0.5;
  cursor: grabbing;
}

.line-item.dragging * {
  cursor: grabbing;
}

.totals {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 32px 0;
  padding: 32px;
  border-radius: var(--radius-sm);
  background: linear-gradient(135deg, rgba(255, 107, 53, 0.08), rgba(255, 107, 53, 0.04));
  border: 1.5px solid var(--border-accent);
  position: relative;
  overflow: hidden;
}

.totals::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--accent), var(--accent-hover), var(--accent));
}

.totals > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.totals p {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--muted);
}

.totals strong {
  display: block;
  font-size: 32px;
  font-weight: 700;
  color: var(--accent);
  font-family: 'Crimson Pro', serif;
  letter-spacing: -0.03em;
}

.form__actions {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-top: 8px;
}

.muted {
  color: var(--muted);
}

.list-card .filters {
  display: flex;
  gap: 8px;
}

.filters {
  display: flex;
  gap: 6px;
  padding: 6px;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  width: fit-content;
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.08);
}

.filters button {
  border: none;
  background: transparent;
  color: var(--text-secondary);
  padding: 10px 16px;
  border-radius: var(--radius-xs);
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  transition: var(--transition);
  font-family: 'DM Sans', sans-serif;
  position: relative;
}

.filters button::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: var(--radius-xs);
  background: rgba(255, 255, 255, 0.05);
  opacity: 0;
  transition: opacity 0.3s;
}

.filters button:hover::before {
  opacity: 1;
}

.filters button:hover {
  color: var(--text-primary);
}

.filters button.active {
  background: var(--accent-soft);
  color: var(--accent);
  box-shadow: 0 2px 8px rgba(255, 107, 53, 0.15);
}

.doc-list {
  display: grid;
  gap: 10px;
}

.doc-card {
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 24px;
  background: var(--panel);
  display: grid;
  grid-template-columns: 1.5fr 1fr auto;
  align-items: center;
  gap: 20px;
  transition: var(--transition);
  position: relative;
  overflow: visible;
  z-index: 1;
}

.doc-card:has(.dropdown-menu:not(.hidden)),
.doc-card:has(.status-dropdown-menu:not(.hidden)) {
  z-index: 9998;
}

.doc-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--accent);
  transform: scaleY(0);
  transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  border-top-left-radius: var(--radius-sm);
  border-bottom-left-radius: var(--radius-sm);
}

.doc-card:hover::before {
  transform: scaleY(1);
}

.doc-card:hover {
  border-color: var(--border-light);
  background: rgba(255, 255, 255, 0.04);
  box-shadow: var(--shadow-sm);
}

.doc-card h4 {
  margin: 0 0 6px;
  font-size: 16px;
  color: var(--text-primary);
}

.doc-card .meta {
  font-size: 13px;
  color: var(--muted);
  line-height: 1.5;
}

.doc-card .actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  align-items: center;
}

.doc-card .value {
  text-align: right;
  font-weight: 700;
  font-size: 18px;
  color: var(--accent);
  font-family: 'Space Grotesk', sans-serif;
}

.doc-card-clickable {
  cursor: pointer;
  transition: var(--transition);
}

.doc-card-clickable:hover {
  opacity: 0.8;
}

.pill-nav {
  display: flex;
  gap: 6px;
  margin-bottom: 40px;
  padding: 8px;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  width: fit-content;
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.1);
}

.pill-nav button {
  min-width: 110px;
  border: none;
  border-radius: var(--radius-xs);
  background: transparent;
  color: var(--text-secondary);
  padding: 12px 20px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: var(--transition);
  font-family: 'DM Sans', sans-serif;
  position: relative;
  overflow: hidden;
}

.pill-nav button::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: 80%;
  height: 2px;
  background: var(--accent);
  transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

.pill-nav button:hover {
  background: rgba(255, 255, 255, 0.06);
  color: var(--text-primary);
}

.pill-nav button.active {
  background: var(--accent);
  color: #ffffff;
  box-shadow: 0 4px 16px rgba(255, 107, 53, 0.3);
}

.pill-nav button.active::after {
  transform: translateX(-50%) scaleX(1);
}

body.light-mode .pill-nav {
  background: #f3f4f6;
  border-color: var(--border);
}

body.light-mode .pill-nav button {
  background: transparent;
  color: var(--text-secondary);
}

body.light-mode .pill-nav button:hover {
  background: #e5e7eb;
  color: var(--text-primary);
}

body.light-mode .pill-nav button.active {
  background: var(--accent);
  color: #ffffff;
  box-shadow: 0 4px 16px rgba(255, 107, 53, 0.3);
}

.workspace {
  min-height: 600px;
}

.workspace__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 24px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border);
}

.workspace__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.pane {
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 28px;
  background: var(--panel);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.pane--form {
  min-height: 520px;
}

.pane--list {
  min-height: 320px;
}

.placeholder {
  min-height: 420px;
  display: grid;
  place-content: center;
  text-align: center;
  gap: 16px;
  padding: 40px 20px;
}

.placeholder .eyebrow {
  opacity: 0.8;
}

.placeholder h2 {
  margin-bottom: 8px;
}

.placeholder p {
  max-width: 400px;
  margin: 0 auto;
}

.hidden {
  display: none;
}

.client-select {
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 12px;
  background: rgba(255, 255, 255, 0.02);
}

.client-select__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.client-actions {
  display: flex;
  gap: 8px;
}

.client-select select {
  width: 100%;
  padding: 11px 14px;
  border-radius: var(--radius-sm);
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid var(--border);
  color: var(--text-primary);
  font-size: 14px;
  font-family: inherit;
  appearance: none;
  cursor: pointer;
  transition: var(--transition-fast);
}

.client-select select:hover {
  border-color: var(--border-light);
  background: rgba(255, 255, 255, 0.05);
}

.client-select select:focus {
  outline: none;
  border-color: var(--accent);
  background: rgba(255, 255, 255, 0.06);
  box-shadow: 0 0 0 3px rgba(103, 193, 24, 0.1);
}

.btn-client-selector {
  width: 100%;
  padding: 12px 14px;
  border-radius: var(--radius-sm);
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid var(--border);
  color: var(--text);
  font-size: 14px;
  font-family: inherit;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: var(--transition);
  text-align: left;
}

.btn-client-selector svg {
  flex-shrink: 0;
  color: var(--muted);
}

.btn-client-selector span {
  flex: 1;
}

.btn-client-selector:hover {
  border-color: var(--border-light);
  background: rgba(255, 255, 255, 0.06);
}

.btn-client-selector:focus {
  outline: none;
  border-color: var(--accent);
  background: rgba(255, 255, 255, 0.07);
}

select:-webkit-autofill,
input:-webkit-autofill,
textarea:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px rgba(255, 255, 255, 0.05) inset;
  -webkit-text-fill-color: #f8fafc;
  transition: background-color 5000s ease-in-out 0s;
}

select {
  background: rgba(255, 255, 255, 0.03);
  color: #f8fafc;
}

select option {
  background-color: #0f1724 !important;
  color: #f8fafc !important;
  padding: 8px;
}

select option:checked {
  background: linear-gradient(0deg, rgba(103, 193, 24, 0.3), rgba(103, 193, 24, 0.3)) !important;
  background-color: rgba(103, 193, 24, 0.3) !important;
  color: #d7ffb2 !important;
}

select option:hover {
  background: linear-gradient(0deg, rgba(103, 193, 24, 0.2), rgba(103, 193, 24, 0.2)) !important;
  background-color: rgba(103, 193, 24, 0.2) !important;
  color: #d7ffb2 !important;
}

select option[selected] {
  background: linear-gradient(0deg, rgba(103, 193, 24, 0.3), rgba(103, 193, 24, 0.3)) !important;
  background-color: rgba(103, 193, 24, 0.3) !important;
  color: #d7ffb2 !important;
}

.modal {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  z-index: 10000;
  backdrop-filter: blur(8px);
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal.hidden {
  display: none;
}

.modal__backdrop {
  position: fixed;
  inset: 0;
  background: rgba(5, 10, 18, 0.85);
  z-index: -1;
}

.modal__content {
  position: relative;
  background: var(--card);
  border: 1.5px solid var(--border-light);
  border-radius: var(--radius);
  padding: 40px;
  width: min(520px, 92vw);
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
  z-index: 1;
  animation: slideUp 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}

.modal__content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--accent), var(--accent-hover), var(--accent));
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal.wide .modal__content {
  width: min(900px, 95vw);
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border);
}

.client-list {
  display: grid;
  gap: 10px;
}

.search-input {
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 16px;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  background: rgba(255, 255, 255, 0.04);
  color: var(--text-primary);
  font-size: 14px;
  font-family: inherit;
  transition: var(--transition-fast);
}

.search-input::placeholder {
  color: var(--muted);
}

.search-input:hover {
  border-color: var(--border-light);
  background: rgba(255, 255, 255, 0.05);
}

.search-input:focus {
  outline: none;
  border-color: var(--accent);
  background: rgba(255, 255, 255, 0.06);
  box-shadow: 0 0 0 3px rgba(103, 193, 24, 0.1);
}

.client-card {
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 24px;
  background: var(--panel);
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 20px;
  transition: var(--transition);
  position: relative;
  overflow: visible;
  z-index: 1;
}

.client-card:has(.dropdown-menu:not(.hidden)),
.client-card:has(.status-dropdown-menu:not(.hidden)) {
  z-index: 9998;
}

.client-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--accent);
  transform: scaleY(0);
  transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  border-top-left-radius: var(--radius-sm);
  border-bottom-left-radius: var(--radius-sm);
}

.client-card:hover::before {
  transform: scaleY(1);
}

.client-card:hover {
  border-color: var(--border-light);
  background: rgba(255, 255, 255, 0.04);
  box-shadow: var(--shadow-sm);
}

.client-card h4 {
  margin: 0 0 8px;
  font-size: 16px;
  color: var(--text-primary);
}

.client-card .meta {
  font-size: 13px;
  color: var(--muted);
  line-height: 1.5;
}

.client-actions {
  display: flex;
  gap: 8px;
  flex-direction: column;
}

.card-actions {
  display: flex;
  gap: 6px;
  align-items: center;
}

.card-actions .btn {
  padding: 6px 10px;
  font-size: 13px;
}

.line-item__description {
  flex: 1;
  min-width: 0;
}

.line-item__rate,
.line-item__markup,
.line-item__qty,
.line-item__tax {
  text-align: center;
}

.line-item__notes {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.04);
  color: var(--text-primary);
  border-radius: var(--radius-xs);
  font-family: inherit;
  font-size: 13px;
  line-height: 1.5;
  resize: vertical;
  min-height: 60px;
  transition: var(--transition-fast);
}

.line-item__notes::placeholder {
  color: var(--muted);
}

.line-item__notes:hover {
  border-color: var(--border-light);
  background: rgba(255, 255, 255, 0.05);
}

.line-item__notes:focus {
  outline: none;
  border-color: var(--accent);
  background: rgba(255, 255, 255, 0.06);
  box-shadow: 0 0 0 2px rgba(103, 193, 24, 0.1);
}

.line-total {
  text-align: right;
  font-weight: 700;
}

.materials-list {
  display: none !important;
}

.material-row {
  display: grid;
  grid-template-columns: 1.4fr 0.5fr 0.5fr 0.5fr auto;
  gap: 6px;
  align-items: center;
  margin-bottom: 6px;
}

.material-row:last-child {
  margin-bottom: 0;
}

.doc-view-toggle {
  display: flex;
  gap: 8px;
  margin-bottom: 10px;
}

.placeholder .btn {
  width: fit-content;
}

.debug-pane {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(15, 27, 42, 0.9);
  border-top: 1px solid var(--border);
  max-height: 220px;
  overflow: auto;
  padding: 10px;
  z-index: 50;
  color: #d0e1f5;
  font-family: 'Inter', monospace;
  font-size: 12px;
}

.debug-pane.hidden {
  display: none !important;
}

.debug-pane.collapsed {
  max-height: 50px;
  overflow: hidden;
}

.debug-pane.collapsed pre {
  display: none !important;
}

.debug-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.debug-pane pre {
  margin: 0;
  white-space: pre-wrap;
  word-break: break-word;
}

.list-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

.list-actions input {
  flex: 1;
  padding: 11px 14px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.04);
  color: var(--text-primary);
  font-size: 14px;
  transition: var(--transition-fast);
}

.list-actions input:hover {
  border-color: var(--border-light);
  background: rgba(255, 255, 255, 0.05);
}

.list-actions input:focus {
  outline: none;
  border-color: var(--accent);
  background: rgba(255, 255, 255, 0.06);
  box-shadow: 0 0 0 3px rgba(103, 193, 24, 0.1);
}

@media (max-width: 1040px) {
  body {
    padding: 16px;
  }

  .page {
    margin-bottom: 32px;
  }

  .card {
    padding: 20px;
  }

  .workspace__header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .workspace__grid {
    grid-template-columns: 1fr;
  }

  .doc-card {
    grid-template-columns: 1fr;
    text-align: left;
    padding: 16px;
  }

  .doc-card .actions {
    justify-content: flex-start;
    margin-top: 12px;
  }

  .summary {
    grid-template-columns: 1fr;
  }

  .pill-nav {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .pill-nav button {
    min-width: 90px;
    font-size: 13px;
    padding: 9px 14px;
  }
}

@media (max-width: 720px) {
  body {
    padding: 12px;
  }

  .card {
    padding: 16px;
  }

  .modal__content {
    padding: 20px;
  }

  h1 {
    font-size: 26px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 18px;
  }

  .grid.two,
  .grid.three,
  .totals {
    grid-template-columns: 1fr;
  }

  .line-item {
    grid-template-columns: 1fr;
  }

  .list-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .list-actions input {
    width: 100%;
  }

  .card__header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .filters {
    width: 100%;
    overflow-x: auto;
  }

  .client-card {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .client-actions {
    flex-direction: row;
  }
}

/* Notifications Badge */
.badge {
  display: inline-block;
  background: var(--accent);
  color: var(--bg);
  font-size: 11px;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: 10px;
  margin-left: 6px;
  vertical-align: middle;
}

.badge.hidden {
  display: none;
}

/* Notifications List */
.notifications-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.notification-card {
  display: flex;
  gap: 16px;
  align-items: flex-start;
  padding: 16px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid var(--border);
  border-radius: 12px;
  transition: all 0.2s ease;
}

.notification-card.unread {
  background: rgba(103, 193, 24, 0.05);
  border-color: rgba(103, 193, 24, 0.3);
}

.notification-card:hover {
  background: rgba(255, 255, 255, 0.04);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.notification-icon {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background: rgba(255, 107, 53, 0.1);
  border-radius: 8px;
}

.notification-content {
  flex: 1;
  min-width: 0;
}

.notification-content h4 {
  margin: 0 0 4px 0;
  font-size: 15px;
  font-weight: 600;
}

.notification-actions {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

/* Status pill - info color for 'viewed' */
.pill.info {
  background: rgba(59, 130, 246, 0.1);
  color: #60a5fa;
  border-color: rgba(59, 130, 246, 0.3);
}

/* Light Mode */
body.light-mode .notification-card {
  background: rgba(0, 0, 0, 0.02);
}

body.light-mode .notification-card.unread {
  background: rgba(103, 193, 24, 0.08);
}

body.light-mode .notification-card:hover {
  background: rgba(0, 0, 0, 0.04);
}

body.light-mode .pill.info {
  background: rgba(59, 130, 246, 0.12);
  color: #2563eb;
  border-color: rgba(59, 130, 246, 0.4);
}

/* Light Mode */
body.light-mode {
  background: linear-gradient(145deg, #f8fafb 0%, #eff3f7 40%, #e8eef4 100%);
  color: #1e293b;
  position: relative;
}

body.light-mode::before {
  content: '';
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at 25% 20%, rgba(79, 151, 19, 0.04) 0%, transparent 40%),
              radial-gradient(circle at 75% 70%, rgba(79, 151, 19, 0.03) 0%, transparent 40%);
  pointer-events: none;
  z-index: 0;
}

body.light-mode > * {
  position: relative;
  z-index: 1;
}

body.light-mode {
  --ink: #f8fafb;
  --panel: #fafbfc;
  --card: #ffffff;
  --accent: #ff6b35;
  --accent-soft: rgba(255, 107, 53, 0.08);
  --accent-hover: #ff8555;
  --accent-dark: #e85a2a;
  --muted: #6b7280;
  --text-primary: #0f172a;
  --text-secondary: #4b5563;
  --border: rgba(0, 0, 0, 0.08);
  --border-light: rgba(0, 0, 0, 0.15);
  --border-accent: rgba(255, 107, 53, 0.3);
  --paper: #0f172a;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 24px 64px rgba(0, 0, 0, 0.16);
}

body.light-mode h1 {
  background: linear-gradient(135deg, #0f172a 0%, #475569 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

body.light-mode h2,
body.light-mode h3,
body.light-mode h4 {
  color: #0f172a;
}

body.light-mode .card {
  background: #ffffff;
  border-color: var(--border);
}

body.light-mode .card::before {
  background: linear-gradient(90deg, var(--accent), var(--accent-hover), var(--accent));
}

body.light-mode input,
body.light-mode textarea,
body.light-mode select {
  background: #ffffff;
  color: var(--text-primary);
  border-color: var(--border);
}

body.light-mode input:hover,
body.light-mode textarea:hover,
body.light-mode select:hover {
  border-color: var(--border-light);
}

body.light-mode input:focus,
body.light-mode textarea:focus,
body.light-mode select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.12);
}

body.light-mode select option {
  background-color: #ffffff !important;
  color: #1a202c !important;
  padding: 8px;
}

body.light-mode select option:checked {
  background: linear-gradient(0deg, rgba(79, 151, 19, 0.25), rgba(79, 151, 19, 0.25)) !important;
  background-color: rgba(79, 151, 19, 0.25) !important;
  color: #1a202c !important;
}

body.light-mode select option:hover {
  background: linear-gradient(0deg, rgba(79, 151, 19, 0.15), rgba(79, 151, 19, 0.15)) !important;
  background-color: rgba(79, 151, 19, 0.15) !important;
  color: #1a202c !important;
}

body.light-mode select option[selected] {
  background: linear-gradient(0deg, rgba(79, 151, 19, 0.25), rgba(79, 151, 19, 0.25)) !important;
  background-color: rgba(79, 151, 19, 0.25) !important;
  color: #1a202c !important;
}

body.light-mode .btn {
  color: var(--text-primary);
  background: #ffffff;
  border-color: var(--border);
}

body.light-mode .btn:hover {
  background: #f9fafb;
  border-color: var(--border-light);
  box-shadow: var(--shadow-sm);
}

body.light-mode .btn.primary {
  color: #ffffff;
  background: var(--accent);
  border-color: var(--accent);
  box-shadow: 0 4px 16px rgba(255, 107, 53, 0.2);
}

body.light-mode .btn.primary:hover {
  background: var(--accent-hover);
  border-color: var(--accent-hover);
  box-shadow: 0 8px 24px rgba(255, 107, 53, 0.35);
}

body.light-mode .btn.ghost {
  background: transparent;
  border-color: var(--border);
  color: var(--text-secondary);
}

body.light-mode .btn.ghost:hover {
  background: #f9fafb;
  border-color: var(--border-light);
  color: var(--text-primary);
}

body.light-mode .doc-card,
body.light-mode .client-card,
body.light-mode .panel__item {
  background: #ffffff;
  border-color: var(--border);
}

body.light-mode .doc-card::before,
body.light-mode .client-card::before {
  background: var(--accent);
}

body.light-mode .doc-card:hover,
body.light-mode .client-card:hover {
  border-color: var(--border-light);
  box-shadow: var(--shadow-sm);
}

body.light-mode .debug-pane {
  position: fixed;
  bottom: 0;
  background: rgba(255, 255, 255, 0.98);
  color: var(--text-primary);
  border-top-color: var(--border);
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(10px);
}

body.light-mode .eyebrow {
  color: var(--accent);
}

body.light-mode .muted {
  color: #64748b;
}

body.light-mode .meta {
  color: #64748b;
}

body.light-mode .pill {
  border-color: #94a3b8;
  background: rgba(255, 255, 255, 0.7);
  color: #334155;
  font-weight: 600;
}

body.light-mode .pill.success {
  border-color: rgba(34, 197, 94, 0.5);
  color: #15803d;
  background: rgba(34, 197, 94, 0.12);
  font-weight: 600;
}

body.light-mode .summary__card {
  background: #ffffff;
  border-color: var(--border);
}

body.light-mode .summary__card::before {
  background: linear-gradient(90deg, transparent, var(--accent), transparent);
}

body.light-mode .summary__card:hover {
  border-color: var(--border-light);
  box-shadow: var(--shadow-sm);
}

body.light-mode .summary__card p {
  color: var(--text-secondary);
}

body.light-mode .summary__card span {
  color: var(--text-primary);
}

body.light-mode .modal__backdrop {
  background: rgba(15, 23, 42, 0.6);
}

body.light-mode .modal__content {
  background: #ffffff;
  border-color: var(--border-light);
  box-shadow: var(--shadow-lg);
}

body.light-mode .modal__content::before {
  background: linear-gradient(90deg, var(--accent), var(--accent-hover), var(--accent));
}

body.light-mode .modal__header {
  border-bottom-color: var(--border);
}

body.light-mode .line-items {
  border-color: var(--border);
  background: #fafbfc;
}

body.light-mode .line-item__description,
body.light-mode .line-item__rate,
body.light-mode .line-item__qty,
body.light-mode .line-item__markup {
  background: #ffffff !important;
  border-color: var(--border) !important;
  color: var(--text-primary) !important;
}

body.light-mode .pane {
  border-color: var(--border);
  background: #f9fafb;
}

body.light-mode .totals {
  background: linear-gradient(135deg, rgba(255, 107, 53, 0.08), rgba(255, 107, 53, 0.04));
  border-color: var(--border-accent);
}

body.light-mode .totals::before {
  background: linear-gradient(90deg, var(--accent), var(--accent-hover), var(--accent));
}

body.light-mode .totals p {
  color: var(--text-secondary);
}

body.light-mode .totals strong {
  color: var(--accent);
}

body.light-mode .line-item {
  border-color: var(--border);
  background: #fafbfc;
}

body.light-mode .line-item:hover {
  border-color: var(--border-light);
  background: #ffffff;
}

body.light-mode .line-item input,
body.light-mode .line-item button {
  background: #ffffff;
  border-color: var(--border);
  color: var(--text-primary);
}

body.light-mode .materials-list {
  border-color: var(--border);
  background: #ffffff;
}

body.light-mode .value {
  color: var(--text-primary);
}

body.light-mode .doc-card .value {
  color: var(--accent);
  font-weight: 700;
}

body.light-mode .btn-add-item {
  color: var(--text-secondary);
  border-color: var(--border);
  background: transparent;
}

body.light-mode .btn-add-item:hover {
  background: var(--accent-soft);
  border-color: var(--accent);
  color: var(--accent);
}

body.light-mode .btn-remove {
  background: rgba(239, 68, 68, 0.15) !important;
  border-color: rgba(239, 68, 68, 0.5) !important;
  color: #dc2626 !important;
}

body.light-mode .btn-remove:hover {
  background: rgba(239, 68, 68, 0.25) !important;
  border-color: rgba(239, 68, 68, 0.7) !important;
}

body.light-mode .filters {
  background: #f3f4f6;
  border-color: var(--border);
}

body.light-mode .filters button {
  background: transparent;
  color: var(--text-secondary);
  border: none;
}

body.light-mode .filters button:hover {
  background: #e5e7eb;
  color: var(--text-primary);
}

body.light-mode .filters button.active {
  background: var(--accent-soft);
  color: var(--accent);
  font-weight: 600;
}

body.light-mode input[type='number']::-webkit-inner-spin-button,
body.light-mode input[type='number']::-webkit-outer-spin-button {
  background: #f3f4f6;
  border-left-color: var(--border);
}

body.light-mode input[type='number']::-webkit-inner-spin-button:hover,
body.light-mode input[type='number']::-webkit-outer-spin-button:hover {
  background: var(--accent-soft);
}

body.light-mode .workspace__header {
  border-bottom-color: var(--border);
}

body.light-mode .search-input {
  background: #ffffff;
  border-color: var(--border);
  color: var(--text-primary);
}

body.light-mode .search-input:hover {
  border-color: var(--border-light);
}

body.light-mode .search-input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.12);
}

body.light-mode .client-select {
  background: #fafbfc;
  border-color: var(--border);
}

body.light-mode .client-select select {
  background: #ffffff;
  border-color: var(--border);
  color: var(--text-primary);
}

body.light-mode .client-select select:hover {
  border-color: var(--border-light);
  background: #fafbfc;
}

body.light-mode .client-select select:focus {
  border-color: var(--accent);
  background: #ffffff;
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.12);
}

body.light-mode .btn-client-selector {
  background: #ffffff;
  border-color: var(--border);
}

body.light-mode .btn-client-selector:hover {
  background: #fafbfc;
  border-color: var(--border-light);
}

body.light-mode .btn-client-selector:focus {
  border-color: var(--accent);
  background: #ffffff;
}

body.light-mode .placeholder p {
  color: var(--text-secondary);
}

body.light-mode .pill {
  background: #ffffff;
  border-color: var(--border);
  color: var(--text-secondary);
}

body.light-mode .pill.success {
  background: rgba(34, 197, 94, 0.12);
  border-color: rgba(34, 197, 94, 0.5);
  color: #15803d;
}

body.light-mode .pill.warn {
  background: rgba(234, 88, 12, 0.08);
  border-color: rgba(234, 88, 12, 0.3);
  color: #c2410c;
}

body.light-mode .dropdown-menu,
body.light-mode .status-dropdown-menu {
  background: #ffffff;
  border-color: var(--border-light);
  box-shadow: var(--shadow-lg);
}

body.light-mode .dropdown-item,
body.light-mode .status-dropdown-item {
  color: var(--text-primary);
  border-bottom-color: var(--border);
}

body.light-mode .dropdown-item:hover,
body.light-mode .status-dropdown-item:hover {
  background: var(--accent-soft);
  color: var(--accent);
}

body.light-mode .line-item__notes {
  background: #ffffff;
  border-color: var(--border);
  color: var(--text-primary);
}

body.light-mode .line-item__notes:hover {
  border-color: var(--border-light);
}

body.light-mode .line-item__notes:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(255, 107, 53, 0.12);
}

body.light-mode .btn-item-list {
  background: rgba(0, 0, 0, 0.03);
  border-color: rgba(0, 0, 0, 0.15);
  color: var(--text);
}

body.light-mode .btn-item-list:hover {
  background: rgba(0, 0, 0, 0.06);
  border-color: rgba(0, 0, 0, 0.25);
}

body.light-mode .btn-upload-photo {
  background: rgba(99, 102, 241, 0.05);
  border-color: rgba(99, 102, 241, 0.2);
  color: #6366f1;
}

body.light-mode .btn-upload-photo:hover {
  background: rgba(99, 102, 241, 0.1);
  border-color: rgba(99, 102, 241, 0.3);
}

body.light-mode .btn-save-as-item {
  background: rgba(16, 185, 129, 0.05);
  border-color: rgba(16, 185, 129, 0.2);
  color: #10b981;
}

body.light-mode .btn-save-as-item:hover {
  background: rgba(16, 185, 129, 0.1);
  border-color: rgba(16, 185, 129, 0.35);
}

body.light-mode .btn-drag-handle {
  background: #ffffff;
  border-color: var(--border);
  color: var(--muted);
}

body.light-mode .btn-drag-handle:hover {
  background: #fafbfc;
  color: var(--text-secondary);
}

body.light-mode .line-total {
  color: var(--text-primary);
  font-weight: 700;
}

body.light-mode .list-actions input {
  background: #ffffff;
  border-color: var(--border);
  color: var(--text-primary);
}

body.light-mode .payment-method-card img {
  background: #ffffff;
  border: 1px solid var(--border);
}

.theme-toggle {
  display: flex;
  align-items: center;
  gap: 10px;
}

.theme-toggle span {
  font-weight: 600;
  font-size: 14px;
}

.theme-toggle select {
  padding: 8px;
  border-radius: 8px;
}

/* Payment Methods Styling */
.payment-methods-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 24px;
  justify-items: center;
}

.payment-method-card {
  text-align: center;
  transition: var(--transition);
}

.payment-method-card:hover {
  transform: translateY(-2px);
}

.payment-method-card img {
  width: 160px;
  height: 160px;
  border-radius: 8px;
  background: white;
  padding: 8px;
  transition: var(--transition);
}

.payment-method-card img:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

body.light-mode .payment-method-card img {
  background: white;
  border: 1px solid #e2e8f0;
}

/* AI Material Generator - Editable Fields */
.material-edit-field {
  transition: var(--transition);
}

.material-edit-field:focus {
  outline: 2px solid var(--accent);
  outline-offset: 0;
}

body.light-mode .material-edit-field {
  background: rgba(255, 255, 255, 0.95) !important;
  border-color: #cbd5e1 !important;
  color: #1a202c !important;
}

body.light-mode .material-edit-field:focus {
  outline-color: #4f9713;
  background: #ffffff !important;
}

body.light-mode .generated-material-card {
  background: rgba(255, 255, 255, 0.5) !important;
  border-color: #cbd5e1 !important;
}

/* Material Preview Delete Button */
.generated-material-card .btn-remove:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.5);
  transform: scale(1.05);
}

body.light-mode .generated-material-card .btn-remove {
  background: rgba(239, 68, 68, 0.15);
  border-color: rgba(239, 68, 68, 0.4);
}

body.light-mode .generated-material-card .btn-remove:hover {
  background: rgba(239, 68, 68, 0.25);
  border-color: rgba(239, 68, 68, 0.6);
}

/* Entrance Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.summary__card,
.doc-card,
.client-card {
  animation: fadeInUp 0.5s cubic-bezier(0.23, 1, 0.32, 1) both;
}

.summary__card:nth-child(1) { animation-delay: 0.05s; }
.summary__card:nth-child(2) { animation-delay: 0.1s; }
.summary__card:nth-child(3) { animation-delay: 0.15s; }

.doc-card:nth-child(n),
.client-card:nth-child(n) {
  animation-delay: calc(0.05s * var(--index, 1));
}

.card {
  animation: fadeIn 0.4s cubic-bezier(0.23, 1, 0.32, 1) both;
}

.pill-nav {
  animation: fadeInUp 0.4s cubic-bezier(0.23, 1, 0.32, 1) both;
}

/* Smooth scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--panel);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--border-light);
  border-radius: 5px;
  transition: var(--transition);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}
