{
  "name": "estimator3",
  "version": "1.0.0",
  "description": "Local-first contractor estimates & invoices app",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.1.2",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "pg": "^8.16.3",
    "resend": "^6.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
