<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password - Estimator</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
    }

    .auth-container {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      padding: 20px;
    }

    .auth-card {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      padding: 48px;
      max-width: 420px;
      width: 100%;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    }

    .auth-card h1 {
      font-size: 32px;
      margin: 0 0 8px 0;
      text-align: center;
      background: linear-gradient(135deg, #ff6b35, #ff8555);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .auth-card .subtitle {
      text-align: center;
      color: #94a3b8;
      margin-bottom: 32px;
      font-size: 14px;
    }

    .auth-form label {
      display: block;
      margin-bottom: 16px;
    }

    .auth-form label span {
      font-weight: 600;
      color: #f8fafc;
      display: block;
      margin-bottom: 8px;
      font-size: 14px;
    }

    .auth-form input[type="email"] {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      background: rgba(255, 255, 255, 0.05);
      color: #f8fafc;
      font-size: 14px;
      box-sizing: border-box;
    }

    .auth-form input[type="email"]:focus {
      outline: none;
      border-color: #ff6b35;
    }

    .auth-form button[type="submit"] {
      width: 100%;
      padding: 14px;
      border-radius: 8px;
      background: linear-gradient(135deg, #ff6b35, #ff8555);
      color: white;
      font-weight: 600;
      border: none;
      cursor: pointer;
      margin-top: 24px;
      font-size: 16px;
    }

    .auth-form button[type="submit"]:hover {
      opacity: 0.9;
    }

    .auth-form button[type="submit"]:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .auth-links {
      text-align: center;
      margin-top: 24px;
      font-size: 14px;
      color: #94a3b8;
    }

    .auth-links a {
      color: #ff6b35;
      text-decoration: none;
    }

    .auth-links a:hover {
      text-decoration: underline;
    }

    .error-message,
    .success-message {
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 16px;
      font-size: 14px;
      display: none;
    }

    .error-message {
      background: rgba(239, 68, 68, 0.1);
      border: 1px solid rgba(239, 68, 68, 0.3);
      color: #fca5a5;
    }

    .success-message {
      background: rgba(34, 197, 94, 0.1);
      border: 1px solid rgba(34, 197, 94, 0.3);
      color: #86efac;
    }

    .error-message.show,
    .success-message.show {
      display: block;
    }
  </style>
</head>
<body>
  <div class="auth-container">
    <div class="auth-card">
      <h1>Forgot Password</h1>
      <p class="subtitle">Enter your email to receive a reset link</p>

      <div id="errorMessage" class="error-message"></div>
      <div id="successMessage" class="success-message"></div>

      <form id="forgotPasswordForm" class="auth-form">
        <label>
          <span>Email</span>
          <input type="email" name="email" required placeholder="you@example.com" autocomplete="email">
        </label>

        <button type="submit" id="submitBtn">Send Reset Link</button>
      </form>

      <div class="auth-links">
        <a href="/login.html">Back to login</a>
      </div>
    </div>
  </div>

  <script src="auth.js"></script>
</body>
</html>
