<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verify Email - Estimator</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
    }

    .auth-container {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      padding: 20px;
    }

    .auth-card {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      padding: 48px;
      max-width: 420px;
      width: 100%;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    .auth-card h1 {
      font-size: 32px;
      margin: 0 0 8px 0;
      background: linear-gradient(135deg, #ff6b35, #ff8555);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .auth-card .subtitle {
      color: #94a3b8;
      margin-bottom: 32px;
      font-size: 14px;
    }

    .spinner {
      border: 3px solid rgba(255, 255, 255, 0.1);
      border-top: 3px solid #ff6b35;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 0 auto 20px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .error-message,
    .success-message {
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 16px;
      font-size: 14px;
      display: none;
    }

    .error-message {
      background: rgba(239, 68, 68, 0.1);
      border: 1px solid rgba(239, 68, 68, 0.3);
      color: #fca5a5;
    }

    .success-message {
      background: rgba(34, 197, 94, 0.1);
      border: 1px solid rgba(34, 197, 94, 0.3);
      color: #86efac;
    }

    .error-message.show,
    .success-message.show {
      display: block;
    }

    .auth-button {
      display: inline-block;
      padding: 14px 32px;
      border-radius: 8px;
      background: linear-gradient(135deg, #ff6b35, #ff8555);
      color: white;
      font-weight: 600;
      text-decoration: none;
      margin-top: 20px;
    }

    .auth-button:hover {
      opacity: 0.9;
    }

    #loading {
      display: block;
    }

    #result {
      display: none;
    }
  </style>
</head>
<body>
  <div class="auth-container">
    <div class="auth-card">
      <div id="loading">
        <div class="spinner"></div>
        <h1>Verifying Email</h1>
        <p class="subtitle">Please wait while we verify your email address...</p>
      </div>

      <div id="result">
        <div id="errorMessage" class="error-message"></div>
        <div id="successMessage" class="success-message"></div>
        <a href="/login.html" class="auth-button" id="continueBtn" style="display:none;">Continue to Login</a>
      </div>
    </div>
  </div>

  <script src="auth.js"></script>
</body>
</html>
