<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estimator | Estimates & Invoices</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Crimson+Pro:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="page">
    <nav class="pill-nav" id="topNav">
      <button data-view="overview" class="active">Overview</button>
      <button data-view="estimates">Estimates</button>
      <button data-view="invoices">Invoices</button>
      <button data-view="clients">Clients</button>
      <button data-view="items">Items</button>
      <button data-view="materials">Materials</button>
      <button data-view="ai">AI</button>
      <button data-view="notifications" id="notificationsTab">
        Notifications <span id="notificationsBadge" class="badge hidden">0</span>
      </button>
      <button data-view="settings">Settings</button>
      <button id="logoutBtn" class="ghost" style="margin-left: auto;">Logout</button>
    </nav>

    <section class="workspace card hidden" id="overviewView">
      <div class="summary">
        <div class="summary__card">
          <p>Outstanding</p>
          <span id="outstandingCount">$0</span>
        </div>
        <div class="summary__card">
          <p>Unpaid invoices</p>
          <span id="unpaidCount">$0</span>
        </div>
        <div class="summary__card">
          <p>Drafts</p>
          <span id="draftCount">0</span>
        </div>
        <div class="summary__card">
          <p>Sent this week</p>
          <span id="sentCount">0</span>
        </div>
      </div>
      <div class="pane">
        <div class="card__header">
          <div>
            <p class="eyebrow">Pipeline</p>
            <h3>Saved estimates &amp; invoices</h3>
          </div>
          <div class="filters">
            <button data-filter="all" class="active">All</button>
            <button data-filter="estimate">Estimates</button>
            <button data-filter="invoice">Invoices</button>
          </div>
        </div>
        <div id="list" class="doc-list"></div>
      </div>
    </section>

    <section class="workspace card hidden" id="workspace">
      <div class="pane pane--list">
        <div class="card__header">
          <div>
            <p class="eyebrow" id="listEyebrow">Estimates</p>
            <h3 id="listTitle">All estimates</h3>
          </div>
          <div class="list-actions">
            <input id="searchDocs" type="text" placeholder="Search by name, client, PO, or project">
            <button class="btn primary" id="newDocBtn" type="button">New</button>
          </div>
        </div>
        <div class="pill-nav" id="statusFilters">
          <!-- Status filter buttons will be dynamically populated -->
        </div>
        <div id="typeList" class="doc-list"></div>
      </div>
    </section>

    <section class="workspace card hidden" id="placeholder">
      <div class="placeholder">
        <p class="eyebrow" id="placeholderLabel">Coming soon</p>
        <h2 id="placeholderTitle">Clients view</h2>
        <p class="lead muted">This area will show clients, items, or settings when you're ready.</p>
      </div>
    </section>

    <section class="workspace card hidden" id="clientsView">
      <div class="workspace__header">
        <div>
          <p class="eyebrow">Clients</p>
          <h2>Saved clients</h2>
        </div>
        <button class="btn primary" id="addClientFromClients">Add client</button>
      </div>
      <div class="pane">
        <div id="clientsList" class="client-list"></div>
      </div>
    </section>

    <section class="workspace card hidden" id="itemsView">
      <div class="workspace__header">
        <div>
          <p class="eyebrow">Items</p>
          <h2>Saved line items</h2>
        </div>
        <button class="btn primary" id="addItemFromView">Add item</button>
      </div>
      <div class="pane">
        <input type="text" id="itemsSearchInput" placeholder="Search items by name or description..." class="search-input">
        <div id="itemsListView" class="client-list"></div>
      </div>
    </section>

    <section class="workspace card hidden" id="materialsView">
      <div class="workspace__header">
        <div>
          <p class="eyebrow">Materials</p>
          <h2>Saved materials</h2>
        </div>
        <button class="btn primary" id="addMaterialFromView">Add material</button>
      </div>
      <div class="pane">
        <input type="text" id="materialsSearchInput" placeholder="Search materials by name or description..." class="search-input">
        <div id="materialsListView" class="client-list"></div>
      </div>
    </section>

    <section class="workspace card hidden" id="aiView">
      <div class="workspace__header">
        <div>
          <p class="eyebrow">AI Assistant</p>
          <h2>Intelligent estimation tools</h2>
        </div>
      </div>

      <!-- Material Generator -->
      <div class="client-card" style="margin-top: 24px;">
        <div>
          <h4>Price Materials</h4>
          <p class="meta">Search for real pricing from major retailers</p>
        </div>
      </div>
      <div class="pane" style="margin-top: 12px;">
        <label style="display: block; margin-bottom: 16px;">
          <span style="font-weight: 600; margin-bottom: 8px; display: block;">Materials List</span>
          <textarea id="aiMaterialsInput" rows="5" placeholder="Enter materials, one per line or comma-separated:&#10;1/2&quot; PVC Conduit&#10;2x4 lumber&#10;concrete mix&#10;paint rollers" style="width: 100%;"></textarea>
        </label>

        <button class="btn primary" id="priceMaterials" style="width: 100%;">
          🔍 Attempt to Price Materials List
        </button>

        <p class="meta" style="margin-top: 8px; text-align: center; font-size: 12px;">
          Searches Google Shopping for real pricing from multiple retailers, then averages results (excludes outliers)
        </p>

        <div id="aiMaterialsStatus" style="margin-top: 12px;"></div>

        <div id="generatedMaterialsPreview" style="display: none; margin-top: 24px; padding: 16px; background: rgba(255, 255, 255, 0.02); border: 1px solid var(--border); border-radius: 12px;">
          <h4 style="margin-bottom: 12px;">Generated Materials (Review before adding)</h4>
          <div id="generatedMaterialsList"></div>
          <div style="display: flex; gap: 8px; margin-top: 16px;">
            <button class="btn primary" id="confirmGeneratedMaterials">Add to Materials</button>
            <button class="btn ghost" id="cancelGeneratedMaterials">Cancel</button>
          </div>
        </div>
      </div>

      <!-- Estimate Generator -->
      <div class="client-card" style="margin-top: 32px;">
        <div>
          <h4>Generate Estimate</h4>
          <p class="meta">Create estimates from documents, images, or text</p>
        </div>
      </div>
      <div class="pane" style="margin-top: 12px;">
        <label style="display: block; margin-bottom: 12px;">
          <span style="font-weight: 600; margin-bottom: 8px; display: block;">Upload Document</span>
          <input type="file" id="aiEstimateFile" accept=".pdf,.png,.jpg,.jpeg,.txt" style="width: 100%;">
          <p class="meta" style="margin-top: 4px;">Supported: PDF, Images (PNG/JPG), Text files</p>
        </label>
        <label style="display: block; margin-bottom: 12px;">
          <span style="font-weight: 600; margin-bottom: 8px; display: block;">Or paste text/description</span>
          <textarea id="aiEstimateText" rows="8" placeholder="Paste project description, scope of work, or requirements..." style="width: 100%;"></textarea>
        </label>
        <button class="btn primary" id="generateEstimate">Generate Estimate</button>
        <div id="aiEstimateStatus" style="margin-top: 12px;"></div>

        <div id="generatedEstimatePreview" style="display: none; margin-top: 24px; padding: 16px; background: rgba(255, 255, 255, 0.02); border: 1px solid var(--border); border-radius: 12px;">
          <h4 style="margin-bottom: 12px;">Generated Estimate (Review before creating)</h4>
          <div id="generatedEstimateDetails"></div>
          <div style="display: flex; gap: 8px; margin-top: 16px;">
            <button class="btn primary" id="confirmGeneratedEstimate">Create Estimate</button>
            <button class="btn ghost" id="cancelGeneratedEstimate">Cancel</button>
          </div>
        </div>
      </div>
    </section>

    <section class="workspace card hidden" id="notificationsView">
      <div class="workspace__header">
        <div>
          <p class="eyebrow">Notifications</p>
          <h2>Activity & Updates</h2>
        </div>
        <div style="display: flex; gap: 8px;">
          <button class="btn ghost" id="markAllReadBtn">Mark all as read</button>
          <button class="btn ghost" id="filterUnreadBtn">Show unread only</button>
        </div>
      </div>
      <div class="pane">
        <div id="notificationsList" class="notifications-list"></div>
      </div>
    </section>

    <section class="workspace card hidden" id="settingsView">
      <div class="workspace__header">
        <div>
          <p class="eyebrow">Settings</p>
          <h2>Workspace settings</h2>
        </div>
      </div>
      <div class="pane">
        <div class="client-card">
          <div>
            <h4>Display</h4>
            <p class="meta">Customize the appearance of the application</p>
          </div>
          <div class="client-actions">
            <label class="theme-toggle">
              <span>Theme</span>
              <select id="themeSelect">
                <option value="dark">Dark Mode</option>
                <option value="light">Light Mode</option>
              </select>
            </label>
          </div>
        </div>

        <div class="client-card" style="margin-top: 24px;">
          <div>
            <h4>Payment Methods</h4>
            <p class="meta">Configure payment QR codes to display on invoices</p>
          </div>
          <div class="client-actions">
            <button class="btn small" id="addPaymentMethod">Add method</button>
          </div>
        </div>
        <div id="paymentMethodsList" class="pane"></div>

        <div class="client-card" style="margin-top: 24px;">
          <div>
            <h4>Company Information</h4>
            <p class="meta">Configure your company details for estimates and invoices</p>
          </div>
        </div>
        <div class="pane" style="margin-top: 12px;">
          <div style="display: grid; gap: 16px; max-width: 600px;">
            <label style="display: block;">
              <span style="font-weight: 600; margin-bottom: 8px; display: block;">Company Name</span>
              <input type="text" id="companyName" placeholder="Your Company Name" style="width: 100%;">
            </label>

            <label style="display: block;">
              <span style="font-weight: 600; margin-bottom: 8px; display: block;">Address</span>
              <textarea id="companyAddress" placeholder="123 Business Street&#10;City, State 12345" rows="3" style="width: 100%;"></textarea>
            </label>

            <label style="display: block;">
              <span style="font-weight: 600; margin-bottom: 8px; display: block;">Phone</span>
              <input type="text" id="companyPhone" placeholder="(555) 123-4567" style="width: 100%;">
            </label>

            <label style="display: block;">
              <span style="font-weight: 600; margin-bottom: 8px; display: block;">Email</span>
              <input type="email" id="companyEmail" placeholder="info@yourcompany.com" style="width: 100%;">
            </label>

            <label style="display: block;">
              <span style="font-weight: 600; margin-bottom: 8px; display: block;">Company Logo</span>
              <input type="file" id="companyLogo" accept="image/*" style="width: 100%;">
              <p class="meta" style="margin-top: 8px;">Upload your company logo (recommended: 400x400px or square ratio)</p>
            </label>

            <div id="logoPreview" style="margin-top: 8px; display: none;">
              <img id="logoPreviewImage" style="max-width: 200px; max-height: 100px; border: 1px solid var(--border); border-radius: 8px; padding: 8px; background: white;">
            </div>

            <button class="btn" id="saveCompanyInfo" style="margin-top: 12px;">Save Company Information</button>
          </div>
        </div>

        <div class="client-card" style="margin-top: 24px;">
          <div>
            <h4>AI Integration</h4>
            <p class="meta">Configure AI API keys for intelligent features</p>
          </div>
        </div>
        <div class="pane" style="margin-top: 12px;">
          <label style="display: block;">
            <span style="font-weight: 600; margin-bottom: 8px; display: block;">ChatGPT API Key</span>
            <input type="password" id="chatgptApiKey" placeholder="sk-..." style="width: 100%; max-width: 500px;">
            <p class="meta" style="margin-top: 8px;">Get your API key from <a href="https://platform.openai.com/api-keys" target="_blank" style="color: var(--accent);">OpenAI Platform</a></p>
          </label>
          <button class="btn small" id="saveApiKey" style="margin-top: 12px;">Save API Key</button>
        </div>
      </div>
    </section>
  </div>

  <div class="modal hidden wide" id="contractorModal">
    <div class="modal__backdrop"></div>
    <div class="modal__content">
      <div class="modal__header">
        <h3 id="formTitle">Create estimate</h3>
        <button class="btn small ghost" id="closeContractorModal">Close</button>
      </div>
      <form id="docForm">
        <div class="client-select">
          <div class="client-select__top">
            <label>Client</label>
            <div class="client-actions">
              <button type="button" class="btn small ghost" id="addClientFromForm">Add client</button>
            </div>
          </div>
          <select id="clientPicker">
            <option value="">Select saved client</option>
          </select>
            </div>
            <div class="grid three">
              <label>Client name<input name="clientName" required placeholder="Jane Smith Construction"></label>
              <label>Email<input name="clientEmail" type="email" placeholder="client@email.com"></label>
              <label>Phone<input name="clientPhone" placeholder="(555) 123-4567"></label>
            </div>
            <div class="grid three">
              <label>Email<input name="clientBillingEmail" type="email" placeholder="billing@email.com"></label>
              <label>Billing address<textarea name="clientBillingAddress" rows="2" placeholder="Street, City, State, ZIP"></textarea></label>
              <label>Project Name<input name="projectName" placeholder="Kitchen remodel"></label>
            </div>
            <div class="grid two">
              <label>Service Address<textarea name="serviceAddress" rows="2" placeholder="Where the work will be performed"></textarea></label>
            </div>
        <div class="grid three">
          <label>PO Number<input name="poNumber" placeholder="Auto-generated if blank"></label>
          <label class="date-estimate">Valid until<input name="validUntil" type="date"></label>
          <label class="date-invoice">Due date<input name="dueDate" type="date"></label>
        </div>

        <div class="line-items">
              <div class="line-items__header">
                <p>Line items</p>
              </div>
              <div id="lineItems"></div>
              <button type="button" class="btn-add-item" id="addLineItem">+ Add Line Item</button>
            </div>

        <div class="totals">
          <div><p>Subtotal</p><strong id="subtotal">$0.00</strong></div>
          <div><p>Total</p><strong id="total">$0.00</strong></div>
        </div>

        <label>Notes<textarea name="notes" rows="3" placeholder="Scope, payment terms, or scheduling notes"></textarea></label>

        <div class="form__actions">
          <button class="btn primary" type="submit" id="submitBtn">Save</button>
          <button class="btn ghost" type="button" id="resetForm">Clear</button>
          <span id="formStatus" class="muted"></span>
        </div>
      </form>
    </div>
  </div>

  <div class="modal hidden wide" id="clientViewModal">
    <div class="modal__backdrop"></div>
    <div class="modal__content">
      <div class="modal__header">
        <h3 id="clientViewTitle">Preview</h3>
        <button class="btn small ghost" id="closeClientViewModal">Close</button>
      </div>
      <div id="clientViewBody" class="doc-card"></div>
    </div>
  </div>

  <div class="modal hidden" id="sendModal">
    <div class="modal__backdrop"></div>
    <div class="modal__content">
      <div class="modal__header">
        <h3>Send document</h3>
        <button class="btn small ghost" id="closeSendModal">Close</button>
      </div>
      <div class="list-actions" style="flex-direction:column;gap:8px;">
        <button class="btn primary" data-send="email">Email</button>
        <button class="btn primary" data-send="sms">SMS</button>
        <button class="btn primary" data-send="pdf">Save as PDF</button>
        <button class="btn primary" data-send="print">Print</button>
      </div>
      <span id="sendStatus" class="muted"></span>
    </div>
  </div>

  <div class="modal hidden" id="clientModal">
    <div class="modal__backdrop"></div>
    <div class="modal__content">
      <div class="modal__header">
        <h3>Add client</h3>
        <button class="btn small ghost" id="closeClientModal">Close</button>
      </div>
      <form id="clientForm">
        <label>Name<input name="name" required placeholder="Client name"></label>
        <label>Email<input name="email" type="email" placeholder="email@example.com"></label>
        <label>Phone<input name="phone" placeholder="(555) 123-4567"></label>
        <label>Company<input name="company" placeholder="Company"></label>
        <label>Billing address<textarea name="billingAddress" rows="2" placeholder="Street, City, State, ZIP"></textarea></label>
        <label>Notes<textarea name="notes" rows="3" placeholder="Notes"></textarea></label>
        <div class="form__actions">
          <button type="submit" class="btn primary">Save client</button>
          <span id="clientStatus" class="muted"></span>
        </div>
      </form>
    </div>
  </div>

  <div class="modal hidden" id="itemModal">
    <div class="modal__backdrop"></div>
    <div class="modal__content">
      <div class="modal__header">
        <h3>Select item</h3>
        <button class="btn small ghost" id="closeItemModal">Close</button>
      </div>
      <input id="searchItems" type="text" placeholder="Search items" style="width:100%;margin-bottom:10px;padding:10px;border-radius:10px;border:1px solid var(--border);background:rgba(255,255,255,0.03);color:#f8fafc;">
      <div id="itemsList" class="client-list"></div>
    </div>
  </div>

  <div class="modal hidden" id="materialModal">
    <div class="modal__backdrop"></div>
    <div class="modal__content">
      <div class="modal__header">
        <h3>Select material</h3>
        <button class="btn small ghost" id="closeMaterialModal">Close</button>
      </div>
      <input id="searchMaterials" type="text" placeholder="Search materials" style="width:100%;margin-bottom:10px;padding:10px;border-radius:10px;border:1px solid var(--border);background:rgba(255,255,255,0.03);color:#f8fafc;">
      <div id="materialsPickerList" class="client-list"></div>
    </div>
  </div>

  <div class="modal hidden" id="itemCreateModal">
    <div class="modal__backdrop"></div>
    <div class="modal__content">
      <div class="modal__header">
        <h3>Add item</h3>
        <button class="btn small ghost" id="closeItemCreateModal">Close</button>
      </div>
      <form id="itemForm">
        <label>Name<input name="name" required placeholder="Item name"></label>
        <label>Description<textarea name="description" rows="2" placeholder="Description"></textarea></label>
        <label>Default qty<input name="defaultQty" type="number" step="1" value="1"></label>
        <label>Default rate<input name="defaultRate" type="number" step="0.01" value="0"></label>
        <label>Default markup %<input name="defaultMarkup" type="number" step="1" value="0"></label>
        <div class="form__actions">
          <button type="submit" class="btn primary">Save item</button>
          <span id="itemStatus" class="muted"></span>
        </div>
      </form>
    </div>
  </div>

  <div class="modal hidden" id="materialCreateModal">
    <div class="modal__backdrop"></div>
    <div class="modal__content">
      <div class="modal__header">
        <h3>Add material</h3>
        <button class="btn small ghost" id="closeMaterialCreateModal">Close</button>
      </div>
      <form id="materialForm">
        <label>Name<input name="name" required placeholder="Material name"></label>
        <label>Description<textarea name="description" rows="2" placeholder="Description"></textarea></label>
        <label>Default qty<input name="defaultQty" type="number" step="1" value="1"></label>
        <label>Default rate<input name="defaultRate" type="number" step="0.01" value="0"></label>
        <label>Default markup %<input name="defaultMarkup" type="number" step="1" value="0"></label>
        <div class="form__actions">
          <button type="submit" class="btn primary">Save material</button>
          <span id="materialStatus" class="muted"></span>
        </div>
      </form>
    </div>
  </div>

  <div class="modal hidden" id="paymentsModal">
    <div class="modal__backdrop"></div>
    <div class="modal__content" style="max-width: 700px;">
      <div class="modal__header">
        <div>
          <h3>Track Payments</h3>
          <p class="eyebrow" id="paymentsInvoiceInfo">Invoice Details</p>
        </div>
        <button class="btn small ghost" id="closePaymentsModal">✕</button>
      </div>

      <!-- Invoice Summary -->
      <div id="paymentsSummary" style="margin-bottom: 24px; padding: 20px; background: var(--accent-soft); border: 1px solid rgba(103, 193, 24, 0.3); border-radius: 12px;">
        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; text-align: center;">
          <div>
            <p class="eyebrow" style="margin-bottom: 4px;">Invoice Total</p>
            <h3 id="paymentsInvoiceTotal" style="color: var(--accent);">$0.00</h3>
          </div>
          <div>
            <p class="eyebrow" style="margin-bottom: 4px;">Total Paid</p>
            <h3 id="paymentsTotalPaid" style="color: #b8ff6f;">$0.00</h3>
          </div>
          <div>
            <p class="eyebrow" style="margin-bottom: 4px;">Balance Due</p>
            <h3 id="paymentsBalance" style="color: #ffdfa6;">$0.00</h3>
          </div>
        </div>
        <div style="margin-top: 16px; background: rgba(0, 0, 0, 0.2); border-radius: 999px; height: 8px; overflow: hidden;">
          <div id="paymentsProgressBar" style="background: var(--accent); height: 100%; width: 0%; transition: width 0.3s ease;"></div>
        </div>
      </div>

      <!-- Payment Form -->
      <div style="background: rgba(255, 255, 255, 0.02); border: 1px solid var(--border); border-radius: 12px; padding: 20px; margin-bottom: 24px;">
        <h4 style="margin-bottom: 16px;">Record New Payment</h4>
        <form id="paymentsForm">
          <div class="grid two">
            <div>
              <label>Amount Type
                <select id="paymentAmountType">
                  <option value="dollars">Dollar Amount</option>
                  <option value="percentage">Percentage</option>
                </select>
              </label>
            </div>
            <div id="dollarAmountField">
              <label>Amount ($)<input type="number" step="0.01" name="dollarAmount" placeholder="0.00" required></label>
            </div>
            <div id="percentageAmountField" style="display: none;">
              <label>Percentage
                <select name="percentageAmount">
                  <option value="25">25%</option>
                  <option value="50">50%</option>
                  <option value="75">75%</option>
                  <option value="100">Full (100%)</option>
                </select>
              </label>
            </div>
          </div>
          <div class="grid two">
            <div>
              <label>Payment Method
                <select id="paymentMethod" name="paymentMethod">
                  <option value="cash">Cash</option>
                  <option value="check">Check</option>
                  <option value="bank_transfer">Bank Transfer</option>
                  <option value="credit_card">Credit Card</option>
                  <option value="other">Other</option>
                </select>
              </label>
            </div>
            <div>
              <label>Payment Date<input type="date" name="paymentDate" required></label>
            </div>
          </div>
          <div id="checkNumberField" style="display: none;">
            <label>Check Number<input type="text" name="checkNumber" placeholder="Check #"></label>
          </div>
          <label>Notes (Optional)<textarea name="paymentNotes" rows="2" placeholder="Add any notes about this payment..."></textarea></label>
          <div class="form__actions">
            <button type="submit" class="btn primary">Record Payment</button>
            <span id="paymentStatus" class="muted"></span>
          </div>
        </form>
      </div>

      <!-- Payment History -->
      <div id="paymentsHistory">
        <h4 style="margin-bottom: 12px;">Payment History</h4>
        <div id="paymentsList"></div>
      </div>
    </div>
  </div>

  <div class="modal hidden" id="paymentMethodModal">
    <div class="modal__backdrop"></div>
    <div class="modal__content" style="max-width: 600px;">
      <div class="modal__header">
        <h3 id="paymentMethodModalTitle">Add Payment Method</h3>
        <button class="btn small ghost" id="closePaymentMethodModal">Close</button>
      </div>
      <form id="paymentMethodForm">
        <div class="grid">
          <label>Method Name<input name="methodName" required placeholder="e.g., Cash, Check, Venmo, PayPal, Zelle, etc."></label>
          <label>Payment URL (optional, for QR generation)<input name="paymentUrl" placeholder="https://venmo.com/yourname"></label>
        </div>

        <div style="margin-top: 16px; padding: 16px; background: rgba(255, 255, 255, 0.02); border: 1px solid var(--border); border-radius: 8px;">
          <h4 style="margin-bottom: 8px;">QR Code (Optional)</h4>
          <p style="font-size: 13px; color: var(--muted); margin-bottom: 12px;">For Cash, Check, or other text-only methods, leave this blank.</p>
          <div style="display: flex; gap: 12px; margin-bottom: 12px;">
            <button type="button" class="btn small" id="generateQrBtn">Generate from URL</button>
            <button type="button" class="btn small ghost" id="uploadQrBtn">Upload Image</button>
            <input type="file" id="qrImageUpload" accept="image/*" style="display: none;">
          </div>
          <div id="qrPreview" style="display: none; text-align: center;">
            <img id="qrPreviewImg" style="max-width: 200px; max-height: 200px; border: 1px solid var(--border); border-radius: 8px; background: white; padding: 8px;">
          </div>
          <input type="hidden" name="qrCodeUrl" id="qrCodeUrlHidden">
        </div>

        <div style="display: flex; gap: 8px; justify-content: flex-end; margin-top: 16px;">
          <button type="button" class="btn ghost" id="cancelPaymentMethodBtn">Cancel</button>
          <button type="submit" class="btn primary">Save</button>
        </div>
      </form>
    </div>
  </div>

  <div class="modal hidden" id="deleteConfirmModal">
    <div class="modal__backdrop"></div>
    <div class="modal__content" style="max-width: 400px;">
      <div class="modal__header">
        <h3>Confirm Delete</h3>
      </div>
      <div style="margin: 20px 0;">
        <p id="deleteConfirmText" style="color: var(--muted); line-height: 1.6;">Are you sure you want to delete this document? This action cannot be undone.</p>
      </div>
      <div style="display: flex; gap: 8px; justify-content: flex-end;">
        <button class="btn ghost" id="cancelDelete">Cancel</button>
        <button class="btn primary" id="confirmDelete" style="background: #ef4444; border-color: #ef4444;">Delete</button>
      </div>
    </div>
  </div>

  <div class="debug-pane collapsed" id="debugPane">
    <div class="debug-header">
      <span>Debug console</span>
      <button class="btn small ghost" type="button" id="toggleDebug">Show</button>
    </div>
    <pre id="debugLog"></pre>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
