<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invoice Form | Estimator</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Crimson+Pro:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="page">
    <nav class="pill-nav" id="topNav">
      <button data-view="overview">Overview</button>
      <button data-view="estimates">Estimates</button>
      <button data-view="invoices" class="active">Invoices</button>
      <button data-view="clients">Clients</button>
      <button data-view="items">Items</button>
      <button data-view="materials">Materials</button>
      <button data-view="ai">AI</button>
      <button data-view="settings">Settings</button>
    </nav>

    <div class="card" style="max-width: 1200px; margin: 40px auto;">
      <div class="modal__header">
        <h3 id="formTitle">Create invoice</h3>
        <button class="btn small ghost" id="closeBtn">Close</button>
      </div>

      <form id="docForm">
        <div class="client-select">
          <div class="client-select__top">
            <label>Client</label>
          </div>
          <button type="button" class="btn-client-selector" id="openClientSelectorBtn">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 10C11.2091 10 13 8.20914 13 6C13 3.79086 11.2091 2 9 2C6.79086 2 5 3.79086 5 6C5 8.20914 6.79086 10 9 10Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M15 16C15 13.2386 12.3137 11 9 11C5.68629 11 3 13.2386 3 16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <span id="selectedClientName">Select saved client</span>
          </button>
        </div>

        <div class="grid three">
          <label>Client name<input name="clientName" required placeholder="Jane Smith Construction"></label>
          <label>Email<input name="clientEmail" type="email" placeholder="client@email.com"></label>
          <label>Phone<input name="clientPhone" placeholder="(555) 123-4567"></label>
        </div>

        <div class="grid three">
          <label>Billing address<input name="clientBillingAddress" placeholder="Street, City, State, ZIP"></label>
          <label>Project Name<input name="projectName" placeholder="Kitchen remodel"></label>
          <div>
            <div style="font-size: 14px; font-weight: 500; line-height: 1.5; height: 24px; margin: 0;">&nbsp;</div>
            <button type="button" class="btn small primary" id="saveAsNewClient" style="width:100%;margin-top:8px;margin-bottom:0;padding:14px 16px;height:auto;">Save as New Client</button>
          </div>
        </div>

        <div class="grid two">
          <label>Service Address<textarea name="serviceAddress" rows="2" placeholder="Where the work will be performed"></textarea></label>
        </div>

        <div class="grid three">
          <label>PO Number<input name="poNumber" placeholder="Auto-generated if blank"></label>
          <label class="date-estimate" style="display: none;">Valid until<input name="validUntil" type="date"></label>
          <label class="date-invoice">Due date<input name="dueDate" type="date"></label>
        </div>

        <div class="line-items">
          <div class="line-items__header">
            <p>Line items</p>
          </div>
          <div id="lineItems"></div>
          <button type="button" class="btn-add-item" id="addLineItem">+ Add Line Item</button>
        </div>

        <div class="totals">
          <div><p>Subtotal</p><strong id="subtotal">$0.00</strong></div>
          <div><p>Total</p><strong id="total">$0.00</strong></div>
        </div>

        <label>Notes<textarea name="notes" rows="3" placeholder="Scope, payment terms, or scheduling notes"></textarea></label>

        <div class="form__actions">
          <button class="btn primary" type="submit" id="submitBtn">Save</button>
          <button class="btn ghost" type="button" id="resetForm">Clear</button>
          <span id="formStatus" class="muted"></span>
        </div>
      </form>
    </div>
  </div>

  <!-- Client Selector Modal -->
  <div class="modal hidden" id="clientSelectorModal">
    <div class="modal__backdrop"></div>
    <div class="modal__content">
      <div class="modal__header">
        <h3>Select client</h3>
        <button class="btn small ghost" id="closeClientSelectorModal">Close</button>
      </div>
      <input id="searchClients" type="text" placeholder="Search clients by name, email, or company" style="width:100%;margin-bottom:16px;padding:12px;border-radius:10px;border:1px solid var(--border);background:rgba(255,255,255,0.03);color:#f8fafc;font-size:14px;">
      <div id="clientSelectorList" class="client-list"></div>
    </div>
  </div>

  <!-- Client Modal -->
  <div class="modal hidden" id="clientModal">
    <div class="modal__backdrop"></div>
    <div class="modal__content">
      <div class="modal__header">
        <h3>Add client</h3>
        <button class="btn small ghost" id="closeClientModal">Close</button>
      </div>
      <form id="clientForm">
        <label>Name<input name="name" required placeholder="Client name"></label>
        <label>Email<input name="email" type="email" placeholder="email@example.com"></label>
        <label>Phone<input name="phone" placeholder="(555) 123-4567"></label>
        <label>Company<input name="company" placeholder="Company"></label>
        <label>Billing address<textarea name="billingAddress" rows="2" placeholder="Street, City, State, ZIP"></textarea></label>
        <label>Notes<textarea name="notes" rows="3" placeholder="Notes"></textarea></label>
        <div class="form__actions">
          <button type="submit" class="btn primary">Save client</button>
          <span id="clientStatus" class="muted"></span>
        </div>
      </form>
    </div>
  </div>

  <!-- Item Picker Modal -->
  <div class="modal hidden" id="itemModal">
    <div class="modal__backdrop"></div>
    <div class="modal__content">
      <div class="modal__header">
        <h3>Select item</h3>
        <button class="btn small ghost" id="closeItemModal">Close</button>
      </div>
      <input id="searchItems" type="text" placeholder="Search items" style="width:100%;margin-bottom:10px;padding:10px;border-radius:10px;border:1px solid var(--border);background:rgba(255,255,255,0.03);color:#f8fafc;">
      <div id="itemsList" class="client-list"></div>
    </div>
  </div>

  <!-- Material Picker Modal -->
  <div class="modal hidden" id="materialModal">
    <div class="modal__backdrop"></div>
    <div class="modal__content">
      <div class="modal__header">
        <h3>Select material</h3>
        <button class="btn small ghost" id="closeMaterialModal">Close</button>
      </div>
      <input id="searchMaterials" type="text" placeholder="Search materials" style="width:100%;margin-bottom:10px;padding:10px;border-radius:10px;border:1px solid var(--border);background:rgba(255,255,255,0.03);color:#f8fafc;">
      <div id="materialsPickerList" class="client-list"></div>
    </div>
  </div>

  <!-- Item Create Modal -->
  <div class="modal hidden" id="itemCreateModal">
    <div class="modal__backdrop"></div>
    <div class="modal__content">
      <div class="modal__header">
        <h3>Add item</h3>
        <button class="btn small ghost" id="closeItemCreateModal">Close</button>
      </div>
      <form id="itemForm">
        <label>Name<input name="name" required placeholder="Item name"></label>
        <label>Description<textarea name="description" rows="2" placeholder="Description"></textarea></label>
        <label>Default qty<input name="defaultQty" type="number" step="1" value="1"></label>
        <label>Default rate<input name="defaultRate" type="number" step="0.01" value="0"></label>
        <label>Default markup %<input name="defaultMarkup" type="number" step="1" value="0"></label>
        <div class="form__actions">
          <button type="submit" class="btn primary">Save item</button>
          <span id="itemStatus" class="muted"></span>
        </div>
      </form>
    </div>
  </div>

  <!-- Material Create Modal -->
  <div class="modal hidden" id="materialCreateModal">
    <div class="modal__backdrop"></div>
    <div class="modal__content">
      <div class="modal__header">
        <h3>Add material</h3>
        <button class="btn small ghost" id="closeMaterialCreateModal">Close</button>
      </div>
      <form id="materialForm">
        <label>Name<input name="name" required placeholder="Material name"></label>
        <label>Description<textarea name="description" rows="2" placeholder="Description"></textarea></label>
        <label>Default qty<input name="defaultQty" type="number" step="1" value="1"></label>
        <label>Default rate<input name="defaultRate" type="number" step="0.01" value="0"></label>
        <label>Default markup %<input name="defaultMarkup" type="number" step="1" value="0"></label>
        <div class="form__actions">
          <button type="submit" class="btn primary">Save material</button>
          <span id="materialStatus" class="muted"></span>
        </div>
      </form>
    </div>
  </div>

  <script src="form.js"></script>
</body>
</html>
